# 定义分布式锁（与pod相同命名空间）
apiVersion: coordination.k8s.io/v1
kind: Lease
metadata:
  name: lease-memcache  # 分布式锁的名称
  namespace: ns-memcache # 锁、Service和StatefulSet三种资源的命名空间，请保持一致
spec:
  holderIdentity: ""  # 初始无持有者
  leaseDurationSeconds: 10  # 租约有效期（10秒）
  acquireTime: null
  renewTime: null

